ConfuserEx/Views/AboutTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConfuserEx"
                    xmlns:vm="clr-namespace:ConfuserEx.ViewModel"
                    xmlns:core="clr-namespace:Confuser.Core;assembly=Confuser.Core">
    <DataTemplate DataType="{x:Type vm:AboutTabVM}">
        <Grid Background="Transparent" Margin="10" x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" Width="64" Height="64" />
                <Label Grid.Row="0" Grid.Column="1" FontSize="20" Content="SkiDzEX" Foreground="#ffffff" />
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" Text="SkiDzEX | .NET Protector and Obfuscator"
                         Foreground="#a0a0a0" BorderThickness="0" VerticalAlignment="Center" Background="Transparent"
                         IsReadOnly="True" IsReadOnlyCaretVisible="True" local:Skin.FocusOverlay="False" />
            </Grid>

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="10" LastChildFill="True"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Separator DockPanel.Dock="Top" />
                <Separator DockPanel.Dock="Bottom" />

                <StackPanel TextBlock.FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label FontWeight="Bold">SkiDzEX | .NET Protector and Obfuscator</Label>
                    <Label>Developed by Some retarded kid.</Label>
                    <Label>
                        <TextBlock>
                            <Hyperlink NavigateUri="http://yck1509.github.io/ConfuserEx/"
                                       Command="{Binding LaunchBrowser}"
                                       CommandParameter="http://yck1509.github.io/ConfuserEx/">
                                Visit the project page for details.
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                    <Label Height="20px" />

                    <Label>If you like it or find it useful,</Label>
                    <Label>
                        <TextBlock>
                            <Hyperlink NavigateUri="http://yck1509.github.io/ConfuserEx/#donation"
                                       Command="{Binding LaunchBrowser}"
                                       CommandParameter="http://yck1509.github.io/ConfuserEx/#donation">
                                feel free to support the project by making a donation!
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </DockPanel>

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding LaunchBrowser}"
                    CommandParameter="http://board.b-at-s.info/" Focusable="False" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{DynamicResource TeamLogo}" Width="400" Height="100" />
            </Button>

            <StackPanel Grid.Column="1" Grid.RowSpan="3" TextBlock.FontSize="13" Margin="10"
                        VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Label HorizontalContentAlignment="Center">Special Thanks to:</Label>
                <Label HorizontalContentAlignment="Center">TheepakornX</Label>
                <Label HorizontalContentAlignment="Center">Rzy</Label>
                <Label HorizontalContentAlignment="Center">Dark</Label>
                <Label HorizontalContentAlignment="Center">Beds</Label>
                <Label HorizontalContentAlignment="Center">Holly</Label>
                <Label HorizontalContentAlignment="Center">Cristlxrd</Label>
                <Label HorizontalContentAlignment="Center">Meeimy</Label>
                <Label HorizontalContentAlignment="Center">Forlaxpy</Label>
                <Label HorizontalContentAlignment="Center">Prab</Label>
                <Label HorizontalContentAlignment="Center">Members of Black Storm Forum</Label>
                <Label HorizontalContentAlignment="Center">and You!</Label>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>